# PlayGoKids

./: .gitmodules  LICENSE  README.md
2021-12-21/DependencyInjectionFunctionSample/: DependencyInjectionFunctionSample.sln
2021-12-21/DependencyInjectionFunctionSample/DependencyInjectionFunctionSample/: DependencyInjectionFunctionSample.csproj  Email.cs  Startup.cs
2021-12-21/DependencyInjectionFunctionSample/DependencyInjectionService/: EmailService.cs  IEmailService.cs
2022-01-25/FunctionKeyVault/: FunctionKeyVault.sln
2022-01-25/FunctionKeyVault/FunctionEnvVariables/: FunctionEnvVariables.csproj  Startup.cs
2022-01-25/FunctionKeyVault/FunctionWithKeyVault/: FunctionWithKeyVault.csproj  Startup.cs  settings.json
2022-02-13/OpenTelemetryOnAzure/: OpenTelemetryOnAzure.sln
2022-02-13/OpenTelemetryOnAzure/OpenTelemetryOnAzure/: OpenTelemetryOnAzure.csproj  Program.cs  appsettings.json
2022-02-20/OpenTelemetryExporter/: OpenTelemetryExporter.sln
2022-02-20/OpenTelemetryExporter/OpenTelemetryExporter/: Dockerfile  LoggerExtensions.cs  MyConsoleExporter.cs  OpenTelemetryExporter.csproj  Program.cs
2022-02-20/OpenTelemetryExporter/OpenTelemetryExporter/Properties/: launchSettings.json
2022-03-04/DurableFunctionsChainingPattern/: DurableFunctionsChainingPattern.sln
2022-03-15/CQRSAndMediatrSample/CQRSAndMediatrSampleApi/: CQRSAndMediatrSampleApi.csproj  Dockerfile  Program.cs
2022-03-15/CQRSAndMediatrSample/CQRSAndMediatrSampleApi/Controllers/: ProductController.cs
2022-03-15/CQRSAndMediatrSample/CQRSAndMediatrSampleApplication/: CQRSAndMediatrSampleApplication.csproj
2022-03-15/CQRSAndMediatrSample/CQRSAndMediatrSampleApplication/Product/: ProductModule.cs
2022-03-15/CQRSAndMediatrSample/CQRSAndMediatrSampleApplication/Product/Command/: DeleteProductCommand.cs
2022-03-15/CQRSAndMediatrSample/CQRSAndMediatrSampleApplication/Product/Data/: ProductsInMemory.cs
2022-03-15/CQRSAndMediatrSample/CQRSAndMediatrSampleApplication/Product/Query/: GetProductsQuery.cs
2022-03-21/DurableFunctionsFanOutInPattern/: DurableFunctionsFanOutInPattern.sln
2022-03-27/CQRSAndMediatrSample/: CQRSAndMediatrSample.sln
2022-04-04/CQRSAndMediatrWithFluentValidationSample/: CQRSAndMediatrWithFluentValidationSample.sln
2022-04-04/FluentValidationSample/: FluentValidationSample.sln
2022-04-04/FluentValidationSample/FluentValidationSample/: Dockerfile  FluentValidationSample.csproj  Program.cs
2022-04-04/FluentValidationSample/FluentValidationSample/Controllers/: ProductController.cs
2022-04-04/FluentValidationSample/FluentValidationSample/Models/: ProductViewModel.cs  ProductViewModelValidator.cs  ValidationResult.cs
2022-04-04/FluentValidationSample/FluentValidationSample/Properties/: launchSettings.json
2022-04-14/ExistingARMTemplate/: ExistingARMTemplate.sln
2022-05-07/GlobalAzure/: GlobalAzure.sln
2022-05-07/GlobalAzure/InProcFunc/: Function1.cs
2022-05-19/AutoMapper/: AutoMapper.sln
2022-05-19/AutoMapper/AutoMapper/: AutoMapperDemo.csproj  Dockerfile  Program.cs  UserProfile.cs
2022-05-19/AutoMapper/AutoMapper/Controllers/: UserController.cs
2022-05-19/AutoMapper/AutoMapper/Models/: Address.cs  User.cs  UserAddress.cs
2022-05-19/AutoMapper/AutoMapper/Properties/: launchSettings.json
2022-05-19/AutoMapper/AutoMapper/ViewModel/: UserAddressViewModel.cs  UserNameViewModel.cs  UserViewModel.cs
2022-05-19/CQRSMediatrWithFVAndAutoMapperSample/: CQRSMediatrWithFVAndAutoMapperSample.sln
2022-05-19/CQRSMediatrWithFVAndAutoMapperSample/CQRSMediatrWithFVAndAutoMapperSampleApi/: CQRSMediatrWithFVAndAutoMapperSampleApi.csproj  Dockerfile  Program.cs
2022-05-19/CQRSMediatrWithFVAndAutoMapperSample/CQRSMediatrWithFVAndAutoMapperSampleApi/Controllers/: ProductController.cs
2022-05-19/CQRSMediatrWithFVAndAutoMapperSample/CQRSMediatrWithFVAndAutoMapperSampleApi/Middleware/: ExceptionHandlingMiddleware.cs
2022-05-19/CQRSMediatrWithFVAndAutoMapperSample/CQRSMediatrWithFVAndAutoMapperSampleApi/Properties/: launchSettings.json
2022-06-11/GrpcServiceSample/: GrpcServiceSample.sln
2022-06-11/GrpcServiceSample/GrpcServiceSample/: Dockerfile  GrpcServiceSample.csproj  Program.cs
2022-06-11/GrpcServiceSample/GrpcServiceSample/Interceptors/: ServerLoggerInterceptor.cs
2022-06-11/GrpcServiceSample/GrpcServiceSample/Properties/: launchSettings.json
2022-06-11/GrpcServiceSample/GrpcServiceSample/Protos/: address.proto  user.proto
2022-06-11/GrpcServiceSample/GrpcServiceSample/Services/: GreeterService.cs  UserService.cs
2022-06-17/DurableFunctionsAsyncHTTPAPIsPattern/: DurableFunctionsAsyncHTTPAPIsPattern.sln
2022-07-12/FluentValidationFunction/: FluentValidationFunction.sln
2022-07-21/GrpcServicesWithProtobufNet/: GrpcServicesWithProtobufNet.sln
2022-07-21/GrpcServicesWithProtobufNet/GrpcClient/: GrpcClient.csproj  Program.cs
2022-07-21/GrpcServicesWithProtobufNet/GrpcDomain/: GrpcDomain.csproj
2022-07-21/GrpcServicesWithProtobufNet/GrpcDomain/Interfaces/: IGreeterService.cs  IUserService.cs
2022-07-21/GrpcServicesWithProtobufNet/GrpcDomain/Models/: Address.cs  User.cs
2022-07-21/GrpcServicesWithProtobufNet/GrpcDomain/Requests/: HelloRequest.cs  UserRequest.cs
2022-07-21/GrpcServicesWithProtobufNet/GrpcDomain/Responses/: HelloResponse.cs  UserResponse.cs
2022-07-21/GrpcServicesWithProtobufNet/GrpcService/: GrpcService.csproj  Program.cs
2022-07-21/GrpcServicesWithProtobufNet/GrpcService/Services/: GreeterService.cs  UserService.cs
2022-07-25/: azure-pipelines.yml  template-build.yml  template-deploy.yml
2022-07-25/deploy/: azuredeploy.bicep  azuredeploy.parameters.dev.json  azuredeploy.parameters.prd.json  azuredeploy.parameters.tst.json  azuredeploy.parameters.uat.json
2022-08-27/SOLID_SRP/: SOLID_SRP.sln
2022-08-28/SOLID_OCP/: SOLID_OCP.sln
2022-09-05/DurableFunctionsMonitorPattern/: DurableFunctionsMonitorPattern.sln
2022-09-13/SOLID_LSP/: SOLID_LSP.sln
2022-09-17/SOLID_ISP/: SOLID_ISP.sln
2022-09-27/DurableFunctionsHumanInteractionPattern/: DurableFunctionsHumanInteractionPattern.sln
2026-01-13/: agents.cs
(+155 files in other folders)
