<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcDomain\GrpcDomain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Grpc.Net.Client" />
    <None Remove="protobuf-net.Grpc" />
  </ItemGroup>
</Project>
